<!-- Reference Page taken from:  https://bootsnipp.com/snippets/GaeQR -->
<!DOCTYPE html>
<html>
  <head>

    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css'>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js'></script>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <style>
        body {
            background-color: blue
        }

        .card {
            border: none;
            background: #eee
        }

        .search {
            width: 100%;
            margin-bottom: auto;
            margin-top: 20px;
            height: 50px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px
        }

        .search-input {
            color: white;
            border: 0;
            outline: 0;
            background: none;
            width: 0;
            margin-top: 5px;
            caret-color: transparent;
            line-height: 20px;
            transition: width 0.4s linear
        }

        .search .search-input {
            padding: 0 10px;
            width: 100%;
            caret-color: #536bf6;
            font-size: 19px;
            font-weight: 300;
            color: black;
            transition: width 0.4s linear
        }

        .search-icon {
            height: 34px;
            width: 34px;
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: #536bf6;
            font-size: 10px;
            bottom: 30px;
            position: relative;
            border-radius: 5px
        }

        .search-icon:hover {
            color: #fff !important
        }

        a:link {
            text-decoration: none
        }

        .card-inner {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
            border: none;
            cursor: pointer;
            transition: all 2s
        }

        .card-inner:hover {
            transform: scale(1.1)
        }

        .mg-text span {
            font-size: 12px
        }

        .mg-text {
            line-height: 14px
        }
    </style>
  </head>
  <body>
  <div class="container mt-4">
    <div class="row d-flex justify-content-center">
        <div class="col-md-9">
            <div class="card p-4 mt-3">
                <h3 class="heading mt-5 text-center">Hi! Welcome to URL Shorten Service</h3>
                <div class="d-flex justify-content-center px-5">
                    <div class="search">
                        <form method="POST" id="post-form">
                        {% csrf_token %}
                        <input type="text" class="search-input" id="link" placeholder="Enter URL to short..." name="link">
                        <button type="submit" id="shorten"><i class="fa fa-right-aero"></i></button>
                        </form>
                        <section><h2 id="result-section"></h2></section>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
  </body>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script type="text/javascript">
   $(document).on('submit',"#post-form",function(e){
      e.preventDefault();
      $.ajax({
          type:'POST',
          url: '/create',
          data: {
            link:$('#link').val(),
            csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
          },
          success: function(data){
            $("#result-section").html("http://127.0.0.1:3100/"+data)
          }
      })
   })
 </script>
</html>